{"flutter":{"platforms":{"android":{"default":{"projectId":"utamemo-app","appId":"1:1078264127030:android:e25a2e80e53b70125c0297","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"utamemo-app","configurations":{"android":"1:1078264127030:android:e25a2e80e53b70125c0297","ios":"1:1078264127030:ios:b53b35bfb853e9355c0297"}}}}}}